# Firebase Configuration
# Copy this file to .env.local and fill in your Firebase project credentials
# Get these from: Firebase Console → Project Settings → Your Apps → Web App

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBE2Ev6EDYupVTpQFTA391TS6ei1CyLDVA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=krt-workshop-and-traders.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=krt-workshop-and-traders
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=krt-workshop-and-traders.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1043834350030
NEXT_P0UBLIC_FIREBASE_APP_ID=1:1043834350030:web:01b8f6cb29008d9515239f

# Admin Credentials (set these in Firebase Authentication)
# The admin email must be registered in Firebase Authentication
NEXT_PUBLIC_ADMIN_EMAIL=pract.8080@gmail.com
# Site URL (update after deployment)
NEXT_PUBLIC_SITE_URL=https://krtworkshop.vercel.app
